<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SEO India Company</title>
<link href="css/all-plugin.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/revulation.css">
<!-- <link rel="stylesheet" href="css/styles.css"> -->
<link rel="stylesheet" href="css/styless.css">
</head>
<body data-scroll-animation="true" id="topper">
    <header class="header" id="stricky">
        <nav class="navbar navbar-default">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://www.seoindiacompany.org/">
                        <img src="images/logo.png" alt="">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <ul class="nav navbar-nav nav-right navbar-right" style="margin-top: 5px;">
                    <li>
                    	<a href="skype:bisht4858?chat" class="skpd btn g-btn btna">bisht4858</a>
						          <a href="https://wa.me/917835869777" class="whats btn g-btn btnaa" target="_blank">+91-7835 869777</a>
		                <a href="mailto:info@seoindiacompany.org" class="enve btn g-btn btna">info@seoindiacompany.org</a>
                    </li>
                </ul>
                <button class="cont-btn" data-toggle="modal" data-target="#myModal">Contact Us</button>
            </div>
        </nav>
    </header>
    <div class="clear"></div>
    <!--End header Area-->
    <!--Start slide-banner -->
    <section style="background: url(images/slide_1.jpg) no-repeat center;background-size: cover;">
    	<div class="slide-banner" id="home">
    		<div class="container">
	            <div class="lrg-text">
	                <div class="content">
	                    <h1 class="text-center toper">How Does your <br> site score?</h1>
                      	<div id="error_msg"></div>
	                    <form class="mrgn-50" name="digital_form" id="digital_form" method="post">
	                        <div class="group-input">
	                            <label class="lbl">Website</label>
	                            <input type="text" id="website" name="website" class="txtbx" placeholder="http://" >
	                        </div>
	                        <div class="clear mrgn-30"></div>
	                        <div class="group-input">
	                            <div class="row">
	                                <div class="col-md-4">
	                                    <div>
	                                        <label class="lbl">Name</label>
                                          <input name="name" id="name" class="txtbx" type="text" placeholder="---" >
	                                    </div>
	                                </div>
	                                <div class="col-md-4">
	                                    <div>
	                                        <label class="lbl">Email</label>
                                          <input name="email" type="email" id="email" class="txtbx" placeholder="---" >
                                          <span id="emailtxt" class="gth hidden">Please Enter Your Email</span>
                                          <span id="wrngtxt" class="gth hidden">Please Enter Correct Email</span>
                                          <span id="emailCorpErr" class="gth hidden">Please Enter Corporate Email id !</span>
	                                    </div>
	                                </div>
	                                <div class="col-md-4">
	                                    <div>
	                                        <label class="lbl">Phone</label>
                                          <input name="phone" type="tel" id="phone" class="txtbx" placeholder="+91" >
                                          <span id="phonetxt" class="gth hidden">Please Enter Your Phone</span>
                                          <span id="wrngphonetext" class="gth hidden">Please Enter Correct Phone</span>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="clear mrgn-30"></div>
	                        <div>
                              <input name="submit" class="purchase-btn" type="button" id="submit_digital" value="Submit">
	                        </div>
	                        <p class="mchimp-errmessage"></p>
	                        <p class="mchimp-sucmessage"></p>
	                    </form>
	                </div>
	            </div>
	            <!-- <div class="page-title-img">
	                <img src="image/slider/img1.png" alt="">
	            </div> -->
	        </div>
    	</div>
    </section>

    <section class="bg-color">
    	<div class="mltpl">
    		<div class="compare-area">
    			<div class="container">
		            <div class="section-title">
		                <h2>Special Offer for <span>Digital Marketing</span></h2>
		                <h3>Now Available</h3>
		                <p>SEO+PPC+SMO+SEM in One Package.</p>             
		                <a href="http://www.seoindiacompany.org/lead-generation-plan-and-packages/" class="scroll-btn-up-blue">Book Your Package Now!</a>
		            </div>
		            <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pricediv-1 same">
                              <div id="bronze">
                                 <p>Start Up</p>
                              </div>
                              <div class="top-content text-center">
                                 <div class="track">
                                    <h3>10 Keywords </h3>
                                 </div>
                                 <div class="cost1">
                                    <div class="cost1_child">
                                       <p>$249  </p>
                                       <span>per month</span>
                                    </div>
                                    <div class="cost1_child">
                                       <p><span class="shi-txt">$2988  </span>$2788  </p>
                                       <span>Yearly</span>
                                    </div>
                                 </div>
                                 <a class="greenbtn" href="http://www.seoindiacompany.org/lead-generation-plan-and-packages/" target="_blank">View Plan in Detail</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pricediv-2">
                              <div id="silver">
                                 <p>Essential</p>
                              </div>
                              <div class="top-content text-center">
                                 <div class="track">
                                    <h3>20 Keywords </h3>
                                 </div>
                                 <div class="cost2">
                                    <div class="cost2_child">
                                       <p>$449</p>
                                       <span>per month</span>
                                    </div>
                                    <div class="cost2_child">
                                       <p><span class="shi-txt1">$5388</span>$5188</p>
                                       <span>Yearly</span>
                                    </div>
                                 </div>
                                 <a class="orangebtn" href="http://www.seoindiacompany.org/lead-generation-plan-and-packages/" target="_blank">View Plan in Detail</a>
                              </div>
                              
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pricediv-3">
                              <div id="gold">
                                 <p>Advanced</p>
                              </div>
                              <div class="top-content text-center">
                                 <div class="track">
                                    <h3> 40 Keywords </h3>
                                 </div>
                                 <div class="cost3">
                                    <div class="cost3_child">
                                       <p>$649</p>
                                       <span>per month</span>
                                    </div>
                                    <div class="cost3_child">
                                       <p><span class="shi-txt2">$7788</span>$7588</p>
                                       <span>Yearly</span>
                                    </div>
                                 </div>
                                 <a class="purplebtn" href="http://www.seoindiacompany.org/lead-generation-plan-and-packages/" target="_blank">View Plan in Detail</a>
                              </div>
                              
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pricediv-4 same">
                              <div id="platinum">
                                 <p>Professional</p>
                              </div>
                              <div class="top-content text-center">
                                 <div class="track">
                                    <h3>80 Keywords </h3>
                                 </div>
                                 <div class="cost4">
                                    <div class="cost4_child">
                                       <p>$949</p>
                                       <span>per month</span>
                                       <p><span class="shi-txt3">$11388</span>$11188</p>
                                       <span>Yearly</span>
                                    </div>
                                 </div>
                                 <a class="pinkbtn" href="http://www.seoindiacompany.org/lead-generation-plan-and-packages/" target="_blank">View Plan in Detail</a>
                              </div>
                              
                           </div>
                        </div>
                    </div>
		        </div>
    		</div>
    	</div>
    </section>

    <!--End slide-banner -->
    <!--Start usability area-->
    <section class="features-area3" id="features1">
        <div class="container">
            <div class="section-title">
                <h2 class="evelt">Evaluate Your Website</h2>                
            </div>
            <ul class="nav nav-tabs features-tab" role="tablist">
                <li role="presentation" class="active">
                    <a href="#serviceNo-1" aria-controls="serviceNo-1" role="tab" data-toggle="tab">SEO</a>
                </li>
                <li role="presentation">
                    <a href="#serviceNo-2" aria-controls="serviceNo-2" role="tab" data-toggle="tab">Usability</a>
                </li>
                <li role="presentation">
                    <a href="#serviceNo-3" aria-controls="serviceNo-3" role="tab" data-toggle="tab">Performance</a>
                </li>
                <li role="presentation">
                    <a href="#serviceNo-4" aria-controls="serviceNo-4" role="tab" data-toggle="tab">Social</a>
                </li>
                <li role="presentation">
                    <a href="#serviceNo-5" aria-controls="serviceNo-5" role="tab" data-toggle="tab">Security</a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="serviceNo-1">
                    <div class="row">
                        <div class="col-sm-6 tab-col wow fadeIn col-xs-12" data-wow-delay="0.3s">
                            <div class="tab-text">
                                <h2>Check your<br>Website SEO</h2>
                                <h3>to grow your audience</h3>
                                <ul>
                                    <li>Title & Meta Tags Analysis</li>
                                    <li>Header & Keyword Density Evaluation</li>
                                    <li>Internal & External Backlink Crawl</li>
                                    <li>Structural Markup & Analytics Check</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 tab-col wow fadeIn col-xs-12" data-wow-delay="0.6s">
                            <div class="feat-img">
                                <img class="img-responsive" src="images/SEO-analysis.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane tab2" id="serviceNo-2">
                    <div class="row">
                        <div class="col-sm-6 tab-col">
                            <div class="feat-img">
                                <img class="img-responsive" src="images/website-usability-evaluation.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 tab-col">
                            <div class="tab-text">
                                <h2>Check your<br>Website Usability</h2>
                                <h3>to improve user experience</h3>
                                <ul>
                                    <li>Responsiveness / Mobile Friendly Check</li>
                                    <li>No Flash or iFrames Are Used</li>
                                    <li>Code is Readable & Google Friendly</li>
                                    <li>Your Page has a Favicon Specified</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="serviceNo-3">
                    <div class="row">
                        <div class="col-sm-6 tab-col">
                            <div class="tab-text">
                                <h2>Check your<br>Performance</h2>
                                <h3>to minimize load speeds</h3>
                                <ul>
                                    <li>Server Response Rate Check</li>
                                    <li>Page Content Load Speed Analysis</li>
                                    <li>HTML, CSS & Javascript File Errors</li>
                                    <li>Image Optimization & Minification</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 tab-col">
                            <div class="feat-img">
                                <img class="img-responsive" src="images/website-performance.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane tab2" id="serviceNo-4">
                    <div class="row">
                        <div class="col-sm-6 tab-col">
                            <div class="feat-img">
                                <img class="img-responsive" src="images/social-media-analysis.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 tab-col">
                            <div class="tab-text">
                                <h2>Check your<br>Social Media</h2>
                                <h3>to maximize your audience</h3>
                                <ul>
                                    <li>Check Connected Social Media Accounts</li>
                                    <li>Likes, Shares & Follower Analysis</li>
                                    <li>Social Engagement Optimization</li>
                                    <li>Optimization for Increased Reach</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="serviceNo-5">
                    <div class="row">
                        <div class="col-sm-6 tab-col">
                            <div class="feat-img">
                                <img class="img-responsive" src="images/website-security-check.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 tab-col">
                            <div class="tab-text">
                                <h2>Check your<br>Web Security</h2>
                                <h3>to maximize your audience</h3>
                                <ul>
                                    <li>Active SSL Certificate in Use</li>
                                    <li>HTTP Redirects to HTTPS</li>
                                    <li>Virus & Malware Detection</li>
                                    <li>Software & Email Privacy Check</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-color compare-area">
    	<div class="container">
    		<div class="row flexid">
    			<div class="col-md-6">
    				<h2 class="ah2 text-center">Why Choose Us?</h2>
    				<img src="images/withus-withoutus.gif" class="img-center img-responsive">
    			</div>
    			<div class="col-md-6">
    				<h4 class="ah4">Why Choose SEO India Company – SEO Company India?</h4>
    				<p class="mb-10">The simple answer to this is, our commitment to our valued clients NEVER FAILS, we are accomplished of getting your website placed in the top search engine rankings in all search engines i.e. Google, Bing, Yahoo. Our main objective is to endorse the client services and assist them to accomplish the target. Our main point is to offer our clients with experienced PPC Expert, SEO Expert, SMO Expert, and development expert.  We provide low-cost digital marketing packages for all kinds of business website all over the world. </p>
                    <p class="mb-10">Thousand of our client is using our low price services which including search engine optimization ( SEO ),  PPC (Gooogle Ads) SMO, SMM and also domain name registration, website design, web development, e-commerce website development, and web hosting worldwide. </p>
                    <p class="mb-10">Our digital marketing team is dedicated to providing the best keywords ranking result and business leads. So don't be late and contact us today. Just fill out a quick query form and me your requirement. We will get in touch with you as soon as possible</p>
    			</div>
    		</div>
    	</div>
    </section>
    <div class="clearfix"></div>
    <section id="tw-facts" class="tw-facts">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="ah2 text-center">Why We are the Best Digital Marketing Company?</h2>
                </div>
            </div>
            <div class="clearfix mrgn-20"></div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="tw-facts-box">
                    <div class="facts-img wow zoomIn" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: zoomIn;">
                         <img src="images/fact1.png" alt="" class="img-fluid">
                      </div>
                      <!-- End Fatcs image -->
                      <div class="facts-content wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                         <h4 class="facts-title">Active clients</h4>
                         <span class="counter">200</span>
                         <sup class="counter-sup">+</sup>
                      </div>
                      <!-- Facts Content End -->
                   </div>
                   <!-- Facts Box End -->
                </div>
                <!-- Col End -->
                <div class="col-md-3 text-center">
                   <div class="tw-facts-box">
                      <div class="facts-img wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                         <img src="images/fact2.png" alt="" class="img-fluid">
                      </div>
                      <!-- End Facts Image -->
                      <div class="facts-content wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                         <h4 class="facts-title">Projects Done</h4>
                         <span class="counter">570</span>
                         <sup class="counter-sup">+</sup>
                      </div>
                      <!-- End Facts Content -->
                   </div>
                   <!-- End Facts Box -->
                </div>
                <!-- Col End -->
                <div class="col-md-3 text-center">
                   <div class="tw-facts-box">
                      <div class="facts-img wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                         <img src="images/fact3.png" alt="" class="img-fluid">
                      </div>
                      <!-- End Facts Image -->
                      <div class="facts-content wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                         <h4 class="facts-title">Success Rate</h4>
                         <span class="counter">98</span>
                         <sup class="counter-sup">%</sup>
                      </div>
                      <!-- End Facts Content -->
                   </div>
                   <!-- End Facts Box -->
                </div>
                <!-- Col End -->
                <div class="col-md-3 text-center">
                   <div class="tw-facts-box">
                      <div class="facts-img wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                         <img src="images/fact4.png" alt="" class="img-fluid">
                      </div>
                      <!-- End Facts Image -->
                      <div class="facts-content wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                         <h4 class="facts-title">Awards</h4>
                         <span class="counter">50</span>
                         <sup class="counter-sup">+</sup>
                      </div>
                      <!-- End Facts Content -->
                   </div>
                   <!-- End Facts Box -->
                </div>
                <!-- Col End -->
             </div>
             <!-- Row End -->
          </div>
          <!-- Container End -->
    </section>
    <div class="clearfix"></div>
    <section class="half-bg">
    	<div class="container">
    		<div class="row flexid">
    			<div class="col-md-6">
    				<h3 class="test-text">Testimonial</h3>
        			<div class="seprator"></div>
		            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="item active">
                              <div class="row" style="padding: 20px">
                                 <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                                 <p class="testimonial_para">I was confused first time about what I should do for my digital marketing, but when  I found SEO India then I felt lucky my self. They worked hard to achieve top ranking and offer the digital marketing services which would fit my needs as well as my budget. The results were amazing so I would like to tell all of my business colleagues to hire SEO India Company for all of their business related needs. I give them 5 stars for their work.</p>
                                 <br>
                                 <div class="row">
                                    <div class="col-sm-10">
                                       <h4 class="wht"><strong>Kelly Mulvihill</strong></h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="row" style="padding: 20px">
                                 <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                                 <p class="testimonial_para">I was a little hesitant in working with an outsourcing model, but from the initial point of contact, SEO India really impressed me with their professionalism and depth of knowledge. I signed up for 2 SEO projects - both managed and delivered professionally by the digital marketing team. High recommended.</p>
                                 <br>
                                 <div class="row">
                                    <div class="col-sm-10">
                                       <h4 class="wht"><strong>Tim Nichols</strong></h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="row" style="padding: 20px">
                                 <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                                 <p class="testimonial_para">In a very short span of time, we have achieved the top ranking in Google and now getting a lot of traffic on our website through the organic result. I am a delight to work with SEO India Company and would like to bless the whole team who work dedicatedly on website.</p>
                                 <br>
                                 <div class="row">
                                    <div class="col-sm-10">
                                       <h4 class="wht"><strong>Mark Colgan</strong></h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="controls testimonial_control pull-right">
                        <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                           data-slide="prev"></a>
                        <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                           data-slide="next"></a>
                     </div>
    			</div>
    			<div class="col-md-6">
    				<div class="call-form">
                  <h3 class="text-center">Get a <strong>FREE</strong> quote</h3>
                  <div id="msg_error"></div>
      			       <form name="digital_form" id="digital_form" method="post">
				             <div class="form-group">
                         	<i class="fa fa-user tipper"></i>
                         	<input name="name2" id="name2" class="txt-bx" type="text" placeholder="Your Name">
                      </div>
                      <div class="form-group">
                      	<i class="fa fa-envelope tipper"></i>
                      	<input class="txt-bx" name="email2" id="email2" type="text" placeholder="Email">
                      </div>
                      <div class="form-group">
                      	<i class="fa fa-phone tipper"></i>
                      	<input class="txt-bx" name="phone2" id="phone2" type="text" placeholder="Mobile No.">
                      </div>
                      <div class="form-group">
                          <i class="fa fa-pencil tipper"></i>
                          <input class="txt-bx" type="text" name="website2" id="website2" placeholder="Website Url">
                      </div>
                      <div class="form-group">
                      	<i class="fa fa-pencil tipper"></i>
                      	<input class="txt-bx" type="text" name="message" id="message" placeholder="What's your project about">
                      </div>
                      <div class="group">
                        <input name="submit" class="txt-btn" type="button" id="digital_submit" value="SUBMIT">
                      </div>
                  </form>
              </div>
    			</div>
    		</div>
    	</div>
    </section>

    <!--start footer area-->
    <footer class="row footer-area">
        <div class="row m0 footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">  
                        © 2011-2019 All Right Reserved | <a href="http://www.seoindiacompany.org/">SEO India</a>
                    </div>                    
                </div>
            </div>
        </div>
    </footer>
    <!--End footer area-->
    <!-- scrolltop area-->
    <a href="#" class="scrolltop"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
    
    <!-- scrolltop area-->
<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
<script type="text/javascript" src="js/all-plugin.js"></script>
<!-- <script type="text/javascript" src="js/plugins.js"></script> -->
<script type="text/javascript" src="js/revulation.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="custom_validation.js"></script>



<div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close crossbtn" data-dismiss="modal">&times;</button>
				<h4 class="modal-title text-center">Contact Us Now</h4>
			</div>
			<div class="modal-body">
				<a href="skype:bisht4858?chat" class="skpd btn g-btn btna">bisht4858</a>
				<a href="tel:+91-7835869777" class="colld btn g-btn btnaa">+91-7835 869777</a>
                <a href="mailto:info@seoindiacompany.org" class="enve btn g-btn btna">info@seoindiacompany.org</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>